Period       Trades  Wins    WR% Stops RevOK   Net bps   Avg bps    Cum bps
--------------------------------------------------------------------------------
Apr 2025 1H       1     1 100.0%     1     0     +14.0     +14.0      +14.0
Apr 2025 2H       9     3  33.3%     5     2     -51.9      -5.8      -37.9
May 2025 2H       8     6  75.0%     1     5    +416.7     +52.1     +378.8
Jun 2025 1H      17    10  58.8%     8     8    +494.0     +29.1     +872.8
Jun 2025 2H      14     5  35.7%     9     4    -808.9     -57.8      +63.9
Jul 2025 1H      10     4  40.0%     6     2    -444.9     -44.5     -381.0
Jul 2025 2H      18     9  50.0%    11     7    +991.1     +55.1     +610.1
Aug 2025 1H       6     4  66.7%     3     1    +339.0     +56.5     +949.1
Aug 2025 2H       1     1 100.0%     0     0     +49.0     +49.0     +998.1
Sep 2025 1H       6     4  66.7%     1     3    +122.3     +20.4    +1120.4
Sep 2025 2H      14     4  28.6%    10     2    -789.2     -56.4     +331.2
Oct 2025 1H       5     3  60.0%     2     2    +216.0     +43.2     +547.2
Oct 2025 2H       9     7  77.8%     2     7    +768.1     +85.3    +1315.3
Nov 2025 1H      11     6  54.5%     8     3    -306.3     -27.8    +1009.0
Nov 2025 2H       4     1  25.0%     4     0    -306.5     -76.6     +702.5
Dec 2025 1H       5     2  40.0%     2     2    +154.0     +30.8     +856.5
Dec 2025 2H       4     1  25.0%     4     0    -246.7     -61.7     +609.8
Jan 2026 1H       3     3 100.0%     0     3    +211.5     +70.5     +821.3
Jan 2026 2H       2     2 100.0%     0     2    +286.9    +143.4    +1108.2
Feb 2026 1H       7     4  57.1%     3     4    +357.5     +51.1    +1465.7
Feb 2026 2H       6     4  66.7%     3     2      -3.2      -0.5    +1462.5
Mar 2026 1H      13     9  69.2%     6     7    +849.1     +65.3    +2311.6
Mar 2026 2H      13     8  61.5%     4     7    +176.1     +13.5    +2487.7
--------------------------------------------------------------------------------
TOTAL           186   101  54.3%    93    73   +2487.7     +13.4

Top 5 winning trades:
  2025-06-03 NTAP/WDC       +440.0 bps  (reversion)
  2026-03-10 KLAC/MU        +387.4 bps  (reversion)
  2025-06-25 HAL/OKE        +386.4 bps  (reversion)
  2026-02-11 AXP/BAC        +343.4 bps  (reversion)
  2025-07-29 EMR/NSC        +317.4 bps  (reversion)

Top 5 losing trades:
  2025-09-23 GS/SYF         -252.4 bps  (stop_loss)
  2026-03-17 LRCX/MU        -323.9 bps  (stop_loss)
  2025-06-23 MCO/NTRS       -369.2 bps  (stop_loss)
  2026-02-17 PH/ROK         -431.1 bps  (stop_loss)
  2025-11-04 EXPD/SWK       -523.2 bps  (stop_loss)

Monthly P&L:
  Apr 2025       -37.9 bps  (10 trades)
  May 2025      +416.7 bps  (8 trades)
  Jun 2025      -314.9 bps  (31 trades)
  Jul 2025      +546.2 bps  (28 trades)
  Aug 2025      +388.0 bps  (7 trades)
  Sep 2025      -666.9 bps  (20 trades)
  Oct 2025      +984.1 bps  (14 trades)
  Nov 2025      -612.8 bps  (15 trades)
  Dec 2025       -92.7 bps  (9 trades)
  Jan 2026      +498.4 bps  (5 trades)
  Feb 2026      +354.3 bps  (13 trades)
  Mar 2026     +1025.2 bps  (26 trades)
